# MTMobile

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matching/tech/bio/activities/: Home.java  LoginActivity.java  LoginByFingerprintFragment.java  LoginByPasswordFragment.java  SplachActivity.java  ViewPagerAdapter.java
app/src/main/java/com/matching/tech/bio/beans/: PersonInfo.java
app/src/main/java/com/matching/tech/bio/camera/: CameraManager.java  ICamera.java  OverlayView.java
app/src/main/java/com/matching/tech/bio/common/: Biometrics.java  CustomTypefaceSpan.java  FingersGalleryAdapter.java  GenericFileProvider.java  TaskListener.java  UserSession.java
app/src/main/java/com/matching/tech/bio/devices/colombo/: CaptureData.java  ColomboFingerService.java  PlaySound.java
app/src/main/java/com/matching/tech/bio/devices/fingerprintUtils/: DMFingerData.java  DMSegmentationResult.java  MTUtilities.java  (+1 more)
app/src/main/java/com/matching/tech/bio/tasks/: PreLoaderTask.java
app/src/main/java/com/matching/tech/bio/utilities/: Constants.java  FaceDetectionObj.java  LogUtils.java  Utilities.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  translate_right_to_left.xml  translate_right_to_left_2.xml  translate_right_to_left_3.xml  translate_top_to_center.xml
app/src/main/res/drawable/: box_background_gold.xml  buttons_background.xml  buttonshape_colorprimary.xml  confirmation_alert_style.xml  fingerprint_24dp.xml  ic_person_black_24dp.xml  light_border.xml  light_border_gold.xml  line_background.xml
app/src/main/res/layout/: activity_login.xml  activity_splach.xml  biometric_login.xml  confirmation_dialog.xml  confirmation_dialog_en.xml  confirmation_error_dialog.xml  confirmation_error_dialog_en.xml  dialog_left_hand.xml  dialog_right_hand.xml  face_image_viewer.xml  gallery_view.xml  home.xml  login.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/raw/: iengine.lic
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+8 files in other folders)
